# 환경설정 파일입니다. 

deploy_url  = https://dinnermate-node-server-0d7d5dc74685.herokuapp.com
app_url = https://dinnermate.kr

#deploy_url  = http://localhost:3001
#app_url = http://localhost:3000

g_conf_Ret_URL = /sample/kcp_cert_req

g_conf_next_page = /info

#사이트코드 
g_conf_site_cd = AJZLF

g_conf_web_siteid = J24012610119

g_conf_web_siteid_hashYN = Y

# 테스트용 인증서정보(직렬화)
g_conf_cert_info = -----BEGIN CERTIFICATE-----MIIDjDCCAnSgAwIBAgIHBzDUKKP4hTANBgkqhkiG9w0BAQsFADBzMQswCQYDVQQGEwJLUjEOMAwGA1UECAwFU2VvdWwxEDAOBgNVBAcMB0d1cm8tZ3UxFTATBgNVBAoMDE5ITktDUCBDb3JwLjETMBEGA1UECwwKSVQgQ2VudGVyLjEWMBQGA1UEAwwNc3BsLmtjcC5jby5rcjAeFw0yNDAxMjYwODQ5MzRaFw0yOTAxMjQwODQ5MzRaMHsxCzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDEQMA4GA1UEBwwHR3Vyby1ndTEWMBQGA1UECgwNTkhOIEtDUCBDb3JwLjEXMBUGA1UECwwOUEdXRUJERVYgVGVhbS4xGTAXBgNVBAMMEDIwMjQwMTI2MTAwMDY3NTYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCngz6vYibAAcTeXdMluVHIcVW8BI9qUrDiBqxOmR7dyEy+zVygdrffZxsLKWfTzocfrN1mapBwU/3nZaAZCPO6yxsHA2pk6vmuDBXo+A7k0Kn9uBOdXbTrZYtaJaPLc6unC7gaBqLJ4ZtXFSsy3tjkatZha96H4SCSDQpeg3CPu2Jp+SkeMGkodtl+wBz4IzqPDY4taXe/HTT60WdaNephddDCjZTLVa3y9VZabe2NRt09dBrj/9/1jebmuHEIR8DF2/i1kMMr+Iq7CmhgwojDNNXAqmBqhno25x9rGyeGaS6iJ+NDQHoxNGb6s/IsiB28tIUBMm74bFYKsQS9zppzAgMBAAGjHTAbMA4GA1UdDwEB/wQEAwIHgDAJBgNVHRMEAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQATm92XEK7GeSnrEm6iKO+VhlE/DXwWs3FdBvunTvD9OhEJnxLIw1N5icoiX7XH/krrDND19mChmqcxVOmkxD1lGZOm1/6DHz2IsPg5LT7yJSqj4g7ljPKtr0mqaySRcnTe+mrahKZj/f7CUAd2fhznDxEqzjxsoWQqUc7jJ3nkCOrTangOHEqG9H16VYedxOwhVwLrf7K6f9taxpq9fy89NHVPwWaqcIGZcenWS1Uv+carZIPxbw7lFh3hNj11VZm1V41EU04Zcdt7+YBMQkSj2fI7zKusCqOh4oHUT8uoHjyXbjLCdcAsL2sfFdN34glJtF/lm1de7ZkUIOQ6GF51-----END CERTIFICATE-----
     
# 본인확인 요청 API URL
# g_conf_cert_url = https://stg-spl.kcp.co.kr/std/certpass #개발계
g_conf_cert_url = https://spl.kcp.co.kr/std/certpass # 운영계


REACT_APP_CST_ID = safeboundary
REACT_APP_CUST_KEY =  1e1fe94b064e7c3a4aeb5cf995907360770afe0d6674a807a3e3c4aab66ebe10
REACT_APP_CLIENT_KEY = AE43EC86675EA3310A6DD9F81F34CD5AA347D1CAC4AC76BCD3D1747C4E9625D6
REACT_APP_AUTH_URL =  https://cpay.payple.kr/php/auth.php
REACT_APP_HOSTNAME =  https://dinnermate.kr
REACT_APP_REMOTE_HOSTNAME = https://dinnermate-f8ad95772113.herokuapp.com
REACT_APP_PCD_REFUND_KEY = 80b58bbb0a0920831069679bcc3596e800618974b36c280f01e6a266f33ce20a